# MiAgenda

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/frsf/isi/dam/gtm/miagenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/frsf/isi/dam/gtm/miagenda/: MainActivity.java
app/src/main/java/frsf/isi/dam/gtm/miagenda/broadcastreceiver/: NotificacionDiariaReceiver.java  NotificacionDiariaService.java
app/src/main/java/frsf/isi/dam/gtm/miagenda/datos/: ArchivosCloudStorage.java  DatosFirestore.java
app/src/main/java/frsf/isi/dam/gtm/miagenda/entidades/: Direccion.java  Paciente.java  Turno.java
app/src/main/java/frsf/isi/dam/gtm/miagenda/interfaces/: LoginActivity.java  NuevoPacienteActivity.java  PrincipalActivity.java  VerPacienteActivity.java
app/src/main/java/frsf/isi/dam/gtm/miagenda/interfaces/drawerprincipal/: PrincipalActivity.java
app/src/main/java/frsf/isi/dam/gtm/miagenda/interfaces/drawerprincipal/miagenda/: MiAgendaAdapter.java  MiAgendaFragment.java  TurnoLibreHolder.java  TurnoOcupadoHolder.java
app/src/main/java/frsf/isi/dam/gtm/miagenda/interfaces/listahistoriaclinica/: HistoriaClinicaActivity.java  HistoriaClinicaAdapter.java  HistoriaClinicaHolder.java  Turno.java
app/src/main/java/frsf/isi/dam/gtm/miagenda/interfaces/ui/gallery/: GalleryFragment.java  (+2 more)
app/src/main/res/drawable/: bordes.xml  ic_call_24px.xml  ic_edit_24px.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_cancel.xml
app/src/main/res/layout/: activity_historia_clinica.xml  activity_login.xml  activity_login_avtivity.xml  activity_nuevo_paciente.xml  activity_ver_paciente.xml  app_bar_principal.xml  content_principal.xml  dialogo_buscar.xml  dialogo_modificar_turno.xml  fila_historia_clinica.xml  fila_paciente.xml  fila_turno_libre.xml  fila_turno_ocupado.xml  fragment_mi_agenda.xml  fragment_mis_pacientes.xml  nav_header_principal.xml  toast_error_login.xml
app/src/main/res/menu/: activity_principal_drawer.xml  menu_llamada.xml  menu_nuevo_paciente.xml  menu_opcion.xml  menu_paciente.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/frsf/isi/dam/gtm/miagenda/: ExampleUnitTest.java
(+15 files in other folders)
