<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/llamada_option_item"
        android:orderInCategory="100"
        android:icon="@drawable/ic_call_24px"
        android:title="@string/llamada_item_option"
        app:showAsAction="always" />
    <item
        android:id="@+id/editar_option_item"
        android:orderInCategory="100"
        android:icon="@drawable/ic_edit_24px"
        android:title="@string/llamada_item_option"
        app:showAsAction="always"/>


</menu>