<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cerrar_sesion_option_item"
        android:orderInCategory="100"
        android:title="@string/cerrar_sesion_option_item"
        app:showAsAction="never" />

    <item
        android:id="@+id/llamada_option_item"
        android:orderInCategory="100"
        android:icon="@drawable/ic_call_24px"
        android:title="@string/llamada_item_option"
        app:showAsAction="ifRoom" />

</menu>