<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_mi_agenda">

    <fragment
        android:id="@+id/nav_mi_agenda"
        android:name="frsf.isi.dam.gtm.miagenda.interfaces.ui.home.MiAgendaFragment"
        android:label="@string/menu_mi_agenda"
        tools:layout="@layout/fragment_mi_agenda" />

    <fragment
        android:id="@+id/nav_mis_pacientes"
        android:name="frsf.isi.dam.gtm.miagenda.interfaces.ui.gallery.MisPacientesFragment"
        android:label="@string/menu_mis_pacientes"
        tools:layout="@layout/fragment_mis_pacientes" />
</navigation>