<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/historia_clinica_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".interfaces.listahistoriaclinica.HistoriaClinicaActivity"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/historia_clinica_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/historia_clinica_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:title="@string/historia_clinica_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/paciente_hist_clin_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/paciente_lbl"
        android:textColor="@color/colorTextPrimary"
        android:textSize="22sp" />

    <RelativeLayout
        android:id="@+id/historia_clinica_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/crear_pdf_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/generar_pdf_btn"
            android:layout_alignParentLeft="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historia_clinica_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="65dp">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.button.MaterialButton

        android:id="@+id/generar_pdf_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:paddingLeft="40dp"
        android:paddingTop="15dp"
        android:paddingRight="40dp"
        android:paddingBottom="15dp"
        android:text="@string/generar_pdf_btn"
        android:textColor="@color/colorTextPrimary"
        app:cornerRadius="@dimen/buttons_radius" />
        <com.google.android.material.button.MaterialButton

            android:id="@+id/ver_pdf_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:paddingLeft="40dp"
            android:paddingTop="15dp"
            android:paddingRight="40dp"
            android:paddingBottom="15dp"
            android:text="@string/ver_pdf_btn"
            android:textColor="@color/colorTextPrimary"
            app:cornerRadius="@dimen/buttons_radius" />
    </RelativeLayout>


</LinearLayout>