<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fila_turno_ocupado_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fila_turno_height"
    android:background="@color/fondoQuitarTurnoBtn"
   >


    <ImageView
        android:id="@+id/turno_ocupado_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_remove_circle_outline_24px"
        android:tint="#C4C4C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/guideline_pos"
        app:layout_constraintGuide_end="356dp" />

    <TextView
        android:id="@+id/hora_turno_ocupado_txt"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="start"
        android:text="@string/hora_turno_default"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nombre_paciente_turno_ocupado_lbl"/>

    <TextView
        android:id="@+id/turno_ocupado_lbl"
        style="@style/Text.SubtituloTurnos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/turno_ocupado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hora_turno_ocupado_txt" />

    <TextView
        android:id="@+id/nombre_paciente_turno_ocupado_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paciente NN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/hora_turno_ocupado_txt"
        app:layout_constraintTop_toBottomOf="@id/hora_turno_ocupado_txt"/>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#e0e0e0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>